POSTGRES_DB="golang_api_users"
POSTGRES_USER="golang_api_users"
POSTGRES_PASSWORD="golang_api_users"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
#GO_PORT="8080"
DATABASE_URL="postgresql://golang_api_users:golang_api_users@localhost:5432/golang_api_users?sslmode=disable"